# https://leetcode.com/problems/queue-reconstruction-by-height/description/

from typing import List


class Solution:
    def reconstructQueue(self, people: List[List[int]]) -> List[List[int]]:
        people.sort(key=lambda x: (-x[0], x[1]))
        print(people)

        result_queue = []
        for person in people:
            result_queue.insert(person[1], person)

        print(result_queue)


if __name__ == "__main__":
    people = [[7, 0], [4, 4], [7, 1], [5, 0], [6, 1], [5, 2]]
    solution = Solution().reconstructQueue(people)
    print(solution)
